CONNECTIONSTRING='mongodb://127.0.0.1/paramedia/'
DB=paramedia


SECRET_KEY="TumamaeEsUnaFoca"
SALT="MAMAMEMIEEEEEAYUDA9999"
PORT=3000

USE_HTTPS=true
SSL_KEY_PATH=./certs/selfsigned.key
SSL_CERT_PATH=./certs/selfsigned.crt
