CONNECTIONSTRING='mongodb://127.0.0.1/paramedia/'


SECRET_KEY="TumamaeEsUnaFoca"
SALT="MAMAMEMIEEEEEAYUDA9999"
SALT_ROUNDS=10
PORT=3000

USE_HTTPS=true
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
